worker_processes 1;

events{
    worker_connections 1024;
}

http{
    include mime.types;

    upstream nodejs_cluster{
        least_conn;
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    upstream mongo_express{
        server mongo-express:8081;
    }

    server{
        listen 80;
        server_name localhost;
        location /{
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    # server{
    #     listen 443 ssl;
    #     server_name localhost;
    #     ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    #     ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    #     location / {
    #         proxy_pass http://nodejs_cluster;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #     }
    # }
    server{
        listen 8081;
        server_name localhost;
        location /{
            proxy_pass http://mongo_express;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}